
[문제1 요구사항] 출석 체크 RestController 만들기 (Attendance)

■ 주제

- 훈련생 출석 데이터를 등록/조회/수정/삭제하는 REST API를 구현한다.

■ 기본 구성

1) AppStart 클래스 생성

- Spring Boot 실행 클래스(@SpringBootApplication) 생성

- 서버 실행 가능해야 한다.


2) AttendanceController 클래스 생성

- @RestController 기반으로 구현한다.

- 아래 API 명세서의 URL/METHOD/요청/응답을 그대로 구현한다.


3) AttendanceDto 생성

- 필드 예시

  · int ano            : 출석번호(PK 개념)

  · String studentName : 훈련생명

  · String date        : 출석일(yyyy-MM-dd)

  · String status      : 출석상태(출석/지각/결석)


■ 데이터 처리 규칙

- DB 연동 없이 구현 가능하다.

- “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

- 요청 값은 QueryString 또는 JSON Body로 전달한다.

- 응답은 JSON 형태로 반환되도록 구성한다.


■ HTML 구성

- 테스트용 HTML 페이지를 1개 생성한다.

- axios CDN을 사용한다.

- 입력폼/디자인 없이, 버튼 5개만 만든다.


■ 버튼 요구사항(5개)

1) 출석 등록(POST) 버튼 2) 출석 전체조회(GET) 버튼

3) 출석 개별조회(GET) 버튼 4) 출석 삭제(DELETE) 버튼

5) 출석 수정(PUT) 버튼


■ Axios 통신 규칙

- 각 버튼 클릭 시 axios로 해당 API를 호출한다.

- async/await + try/catch 문법으로 통일한다.

- 응답은 console.log(response.data)로 출력한다.

[문제1 API 명세서] AttendanceController

① 출석 등록

- METHOD : POST

- URL    : /attendance

- REQUEST BODY(JSON)

  {

    "studentName": "홍길동",

    "date": "2026-02-26",

    "status": "출석"

  }

- RESPONSE(JSON)

  · boolean  (예: true)

  · “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”


② 출석 전체조회

- METHOD : GET

- URL    : /attendance

- REQUEST

  · 없음

- RESPONSE(JSON)

  · List<AttendanceDto>  (샘플 리스트 반환)

  · “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”


③ 출석 개별조회

- METHOD : GET

- URL    : /attendance/detail

- REQUEST(QueryString)

  · ?ano=1

- RESPONSE(JSON)

  · AttendanceDto (샘플 1개 반환)

  · “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

④ 출석 삭제

- METHOD : DELETE

- URL : /attendance

- REQUEST(QueryString)

 · ?ano=1

- RESPONSE(JSON)

 · boolean (예: true)

 · “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”


⑤ 출석 수정

- METHOD : PUT

- URL : /attendance

- REQUEST BODY(JSON)

 {

 "ano": 1,

 "status": "지각"

 }

- RESPONSE(JSON)

 · boolean (예: true)

 · “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”


30

practice3

/*[실습] 제출용 */

[문제1 요구사항] 출석 체크 RestController 만들기 (Attendance)

■ 주제

- 훈련생 출석 데이터를 등록/조회/수정/삭제하는 REST API를 구현한다.

■ 기본 구성

1) AppStart 클래스 생성

- Spring Boot 실행 클래스(@SpringBootApplication) 생성

- 서버 실행 가능해야 한다.

2) AttendanceController 클래스 생성

- @RestController 기반으로 구현한다.

- 아래 API 명세서의 URL/METHOD/요청/응답을 그대로 구현한다.

3) AttendanceDto 생성

- 필드 예시

· int ano : 출석번호(PK 개념)

· String studentName : 훈련생명

· String date : 출석일(yyyy-MM-dd)

· String status : 출석상태(출석/지각/결석)

■ 데이터 처리 규칙

- DB 연동 없이 구현 가능하다.

- “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

- 요청 값은 QueryString 또는 JSON Body로 전달한다.

- 응답은 JSON 형태로 반환되도록 구성한다.

■ HTML 구성

- 테스트용 HTML 페이지를 1개 생성한다.

- axios CDN을 사용한다.

- 입력폼/디자인 없이, 버튼 5개만 만든다.

■ 버튼 요구사항(5개)

1) 출석 등록(POST) 버튼 2) 출석 전체조회(GET) 버튼

3) 출석 개별조회(GET) 버튼 4) 출석 삭제(DELETE) 버튼

5) 출석 수정(PUT) 버튼

■ Axios 통신 규칙

- 각 버튼 클릭 시 axios로 해당 API를 호출한다.

- async/await + try/catch 문법으로 통일한다.

- 응답은 console.log(response.data)로 출력한다.

[문제1 API 명세서] AttendanceController

① 출석 등록

- METHOD : POST

- URL : /attendance

- REQUEST BODY(JSON)

{

"studentName": "홍길동",

"date": "2026-02-26",

"status": "출석"

}

- RESPONSE(JSON)

· boolean (예: true)

· “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

② 출석 전체조회

- METHOD : GET

- URL : /attendance

- REQUEST

· 없음

- RESPONSE(JSON)

· List<AttendanceDto> (샘플 리스트 반환)

· “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

③ 출석 개별조회

- METHOD : GET

- URL : /attendance/detail

- REQUEST(QueryString)

· ?ano=1

- RESPONSE(JSON)

· AttendanceDto (샘플 1개 반환)

· “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

④ 출석 삭제

- METHOD : DELETE

- URL : /attendance

- REQUEST(QueryString)

· ?ano=1

- RESPONSE(JSON)

· boolean (예: true)

· “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

⑤ 출석 수정

- METHOD : PUT

- URL : /attendance

- REQUEST BODY(JSON)

{

"ano": 1,

"status": "지각"

}

- RESPONSE(JSON)

· boolean (예: true)

· “응답 자료는 임의의 값 또는 샘플 데이터로 대체합니다.”

ITDANJA

JAVA

${pageNumberOnly}

